<!DOCTYPE html>
<html>
<head>
    <title>Employee Productivity Prediction Using ML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='iim.jpg') }}");
            background-size: cover;
            color: white;
            text-align: center;
            padding: 1px;
            line-height: 1.6;
        }
        .header {
            background-color: #007BFF;
            color: white;
            padding: 1px;
            text-align: center;
        }
        .nav {
            margin: 5px 0;
            text-align: center;
        }
        .nav button {
            margin: 9px;
            text-decoration: none;
            color: white;
            background-color: black;
            border: none;
            padding: 10px 20px;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            color: white;
            max-width: 800px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Employee Productivity Prediction Using ML</h1>
    </div>
    <div class="nav">
        <button onclick="location.href='/'">Home</button>
        <button onclick="location.href='/predict'">Predict</button>
    </div>
    <div class="content">
        <p>Employee performance prediction plays a pivotal role in optimizing organizational success and fostering a culture of growth. By harnessing the power of data-driven insights, businesses can proactively identify and nurture talent, align individual goals with organizational objectives, and provide targeted development opportunities.</p>
        <p>Predictive analytics not only enhances decision-making but also helps in resource allocation, enabling companies to make the most of their workforce. It empowers managers with valuable foresight, allowing them to strategically deploy resources, recognize potential areas for improvement, and ultimately drive higher levels of productivity and efficiency.</p>
        <p>By leveraging employee performance prediction, organizations can cultivate a high-performance environment that fuels innovation, fosters employee satisfaction, and drives sustainable business growth.</p>
    </div>
</body>
</html>