<!DOCTYPE html>
<html>
  <head>
    <title>Employee Productivity Prediction Using ML</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("{{ url_for('static', filename='iit.png') }}");
        background-size: cover;
      }
      .header {
        background-color: #007bff;
        color: white;
        padding: 1px;
        text-align: center;
      }
      .nav {
        margin: 5px 0;
        text-align: center;
      }
      .nav button {
        margin: 0 15px;
        text-decoration: none;
        color: white;
        background-color: black;
        border: none;
        padding: 10px 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -5px;
      }
      form label {
        margin: 5px;
      }
      form input {
        margin: 5px;
      }
      form button {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Employee Productivity Prediction Using ML</h1>
    </div>
    <div class="nav">
      <button onclick="location.href='/'">Home</button>
      <button onclick="location.href='/predict'">Predict</button>
    </div>

    <form action="/pred" method="post">
      <label for="quarter">Quarter:</label>
      <input type="text" id="quarter" name="quarter" placeholder="Quarter" />
      <label for="department">Department:</label>
      <input
        type="text"
        id="department"
        name="department"
        placeholder="Department"
      />
      <label for="day">Day:</label>
      <input type="text" id="day" name="day" placeholder="Day" />
      <label for="team">Team:</label>
      <input type="text" id="team" name="team" placeholder="Team" />
      <label for="targeted_productivity">Targeted Productivity:</label>
      <input
        type="text"
        id="targeted_productivity"
        name="targeted_productivity"
        placeholder="Targeted Productivity"
      />
      <label for="smv">SMV:</label>
      <input type="text" id="smv" name="smv" placeholder="SMV" />
      <label for="Over_time">Over Time:</label>
      <input
        type="text"
        id="Over_time"
        name="Over_time"
        placeholder="Over Time"
      />
      <label for="Incentive">Incentive:</label>
      <input
        type="text"
        id="Incentive"
        name="Incentive"
        placeholder="Incentive"
      />
      <label for="idle_time">Idle Time:</label>
      <input
        type="text"
        id="idle_time"
        name="idle_time"
        placeholder="Idle Time"
      />
      <label for="idle_men">Idle Men:</label>
      <input type="text" id="idle_men" name="idle_men" placeholder="idle men" />
      <label for="style_change">No. of Style Change:</label>
      <input
        type="text"
        id="style_change"
        name="style_change"
        placeholder="Style Change"
      />
      <label for="No. Worker">No. of Worker:</label>
      <input
        type="text"
        id="No. Worker"
        name="No. Worker"
        placeholder="No. Worker"
      />
      <label for="month">Month:</label>
      <input type="text" id="month" name="month" placeholder="Month" />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
